#$ TITLE: drova326 Pavo20 defaults
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ AUTHOR: drova326
#$ KEYWORDS: pavo20, defaults

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

# name: Pavo20

# resources
resource SERIAL_TX 6 NONE
resource PINIO 1 C06

# serial
serial 3 131073 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::CO:10
led 1 1,0::CO:10

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1700 2100 0 0
aux 4 35 2 1650 2100 0 0
aux 5 40 3 1400 2100 0 0

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 0
set dyn_notch_q = 500
set dyn_notch_max_hz = 200
set gyro_lpf1_dyn_min_hz = 0
set acc_trim_pitch = 1
set acc_trim_roll = 3
set acc_calibration = -28,30,-24,1
set baro_hardware = AUTO
set blackbox_sample_rate = 1/2
set blackbox_device = NONE
set dshot_idle_value = 1000
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 2,3,0,1,4,5,6,7
set align_board_roll = 180
set vbat_min_cell_voltage = 340
set ibata_scale = 510
set ibata_offset = -300
set small_angle = 180
set pid_process_denom = 2
set osd_vbat_pos = 2561
set osd_rssi_pos = 192
set osd_link_quality_pos = 2496
set osd_rssi_dbm_pos = 2464
set osd_rsnr_pos = 160
set osd_tim_2_pos = 3629
set osd_flymode_pos = 3598
set osd_throttle_pos = 3566
set osd_crosshairs_pos = 2361
set osd_current_pos = 2592
set osd_mah_drawn_pos = 2625
set osd_craft_name_pos = 2582
set osd_warnings_pos = 14837
set osd_esc_tmp_pos = 129
set osd_core_temp_pos = 225
set vcd_video_system = HD
set pinio_box = 40,255,255,255
set craft_name = Pavo20

profile 0

# profile 0
set vbat_sag_compensation = 100
set p_pitch = 59
set i_pitch = 60
set d_pitch = 54
set f_pitch = 0
set p_roll = 57
set i_roll = 65
set d_roll = 47
set f_roll = 0
set p_yaw = 60
set i_yaw = 68
set f_yaw = 0
set d_min_roll = 45
set d_min_pitch = 54
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 40
set feedforward_jitter_factor = 10
set simplified_pids_mode = OFF
set simplified_master_multiplier = 110
set simplified_i_gain = 70
set simplified_d_gain = 130
set simplified_pi_gain = 110
set simplified_dmax_gain = 15
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 105
set tpa_rate = 66

rateprofile 0

# rateprofile 0
set thr_mid = 65
set thr_expo = 30

