#$ TITLE: drova326 AUX
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: MODES
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults, reset, mode, modes, aux, switch
#$ AUTHOR: drova326
#$ DESCRIPTION: Resets modes and adjustment ranges to 4.5 defaults

# feature
feature -AIRMODE

# aux set defaults
aux 0 0 0 900 900 0 0
aux 1 0 0 900 900 0 0
aux 2 0 0 900 900 0 0
aux 3 0 0 900 900 0 0
aux 4 0 0 900 900 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# aux custom
aux 0 0 0 1700 2100 0 0
aux 1 1 3 1700 2100 0 0
aux 2 2 3 1300 1700 0 0
aux 3 13 2 1300 2100 0 0
aux 4 26 5 1300 1700 0 0
aux 5 28 1 1700 2100 0 0
aux 6 31 5 1700 2100 0 0
aux 7 35 2 1700 2100 0 0

#rxfail set defaults
rxfail 0 a
rxfail 1 a
rxfail 2 a
rxfail 3 a
rxfail 4 h
rxfail 5 h
rxfail 6 h
rxfail 7 h
rxfail 8 h
rxfail 9 h
rxfail 10 h
rxfail 11 h
rxfail 12 h
rxfail 13 h
rxfail 14 h
rxfail 15 h
rxfail 16 h
rxfail 17 h

# rxfail custom
rxfail 3 s 1500
rxfail 6 s 1000
rxfail 7 s 2000
