#$ TITLE: drova326 AUX
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: MODES
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults, reset, mode, modes, aux, switch
#$ AUTHOR: drova326
#$ DESCRIPTION: Resets modes and adjustment ranges to 4.5 defaults

#$ OPTION BEGIN (CHECKED): set rxfail and aux defaults

# feature
feature AIRMODE

# aux set defaults
aux 0 0 0 900 900 0 0
aux 1 0 0 900 900 0 0
aux 2 0 0 900 900 0 0
aux 3 0 0 900 900 0 0
aux 4 0 0 900 900 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

#rxfail set defaults
rxfail 0 a
rxfail 1 a
rxfail 2 a
rxfail 3 a
rxfail 4 h
rxfail 5 h
rxfail 6 h
rxfail 7 h
rxfail 8 h
rxfail 9 h
rxfail 10 h
rxfail 11 h
rxfail 12 h
rxfail 13 h
rxfail 14 h
rxfail 15 h
rxfail 16 h
rxfail 17 h

#$ OPTION END

# master
set deadband = 3
set yaw_deadband = 3

#$ OPTION_GROUP BEGIN: custom aux

#$ OPTION BEGIN (CHECKED): CRSF

# feature
feature GPS

# aux CRSF
aux 0 0 0 1650 2050 0 0
aux 1 1 1 1950 2050 0 0
aux 2 6 3 1350 1650 0 0
aux 3 46 3 1850 2050 0 0
aux 4 13 2 1350 2050 0 0
aux 5 26 0 1950 2050 0 0
aux 6 31 2 1050 1150 0 0
aux 7 31 2 1550 1650 0 0
aux 8 31 2 1950 2050 0 0
aux 9 35 2 1850 2050 0 0

# rxfail custom
rxfail 3 s 1400
rxfail 5 s 2000

#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): ELRS

# feature
feature -AIRMODE
feature GPS

# aux ERLS
aux 0 0 0 1950 2050 0 0
aux 1 1 1 1950 2050 0 0
aux 2 6 3 1325 1675 0 0
aux 3 46 3 1850 2050 0 0
aux 4 13 2 1325 2050 0 0
aux 5 15 3 950 1050 0 0
aux 6 15 3 1325 1425 0 0
aux 7 15 3 1850 1950 0 0
aux 8 26 4 1950 2050 0 0
aux 9 28 5 950 1050 0 0
aux 10 31 2 1050 1150 0 0
aux 11 31 2 1550 1675 0 0
aux 12 31 2 1950 2050 0 0
aux 13 35 2 1850 2050 0 0

# rxfail custom
rxfail 4 s 1400
rxfail 5 s 2000

#$ OPTION END

#$ OPTION_GROUP END

#$ OPTION BEGIN (UNCHECKED): switch rates for Air Modes

# adjrange
adjrange 0 0 1 900 2100 12 1 0 0

#$ OPTION END
