#$ TITLE: drova326 - DJI HD OSD
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: DJI, HD, HDOSD
#$ AUTHOR: drova326

#$ PARSER: MARKED

#$ DESCRIPTION: drova326 HD OSD Settings

set vcd_video_system = HD
set osd_warn_bitmask = 24575
set osd_vbat_pos = 470
set osd_rssi_pos = 192
set osd_link_quality_pos = 2496
set osd_rssi_dbm_pos = 2464
set osd_rsnr_pos = 160
set osd_tim_1_pos = 3087
set osd_tim_2_pos = 3119
set osd_flymode_pos = 2628
set osd_throttle_pos = 3566
set osd_crosshairs_pos = 313
set osd_current_pos = 544
set osd_craft_name_pos = 534
set osd_gps_speed_pos = 2074
set osd_gps_lon_pos = 2081
set osd_gps_lat_pos = 2049
set osd_gps_sats_pos = 2070
set osd_home_dir_pos = 3074
set osd_home_dist_pos = 3075
set osd_flight_dist_pos = 2337
set osd_altitude_pos = 18689
set osd_warnings_pos = 14837
set osd_avg_cell_voltage_pos = 3625
set osd_esc_tmp_pos = 129
set osd_flip_arrow_pos = 2394
set osd_core_temp_pos = 2273
set osd_log_status_pos = 2177
set osd_rate_profile_name_pos = 2596
set osd_stat_bitmask = 538412
set osd_displayport_device = MSP
